{
    "name": "Moviebot",
    "description": "movies download",
    "logo": "",
    "keywords": [
        "Movie",
        "sinhala",
        "Telegram Bot",
        "dihan official"
    ],
    "website": "dihanrandila.tk",
    "repository": "https://github.com/dihanofficial/logo",
    "success_url": "https://t.me/dihanrandila",
    "env": {
        "BOT_TOKEN": {
            "description": "get bot token",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash from my.telegram.org",
            "value": ""
        },
        "APP_ID": {
            "description": "Your APP ID from my.telegram.org",
            "value": ""
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
